<!DOCTYPE html>
<html lang="en" data-react-helmet="lang"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="preload" href="https://media.bio.site/public/library/fonts/lato.ttf" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="https://media.bio.site/public/library/fonts/lato.ttf" as="font" type="font/woff2" crossorigin="anonymous">
    <style>
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-display: swap;
      src: url(https://media.bio.site/public/library/fonts/lato.ttf);
    }
    :root {
      --primary-font: 'Lato';
      --primary-font-weight: 400;
      --primary-font-scale: 1;
    }
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-display: swap;
      src: url(https://media.bio.site/public/library/fonts/lato.ttf);
    }
    :root {
      --secondary-font: 'Lato';
      --secondary-font-weight: 400;
      --secondary-font-scale: 1;
    }
  </style><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover,maximum-scale=5"><link href="./Puneet Singh — Bio Site_files/biosite.css" rel="stylesheet"><title>Puneet Singh — Bio Site</title><meta data-react-helmet="true" name="description" content="Puneet Singh · Bangalore, India · Share your websites, products, social pages, and more, all in one link with Bio Sites from Unfold."><meta data-react-helmet="true" property="og:type" content="website"><meta data-react-helmet="true" property="og:title" content="Puneet Singh - Bio Site"><meta data-react-helmet="true" property="og:description" content="Puneet Singh · Bangalore, India · Share your websites, products, social pages, and more, all in one link with Bio Sites from Unfold."><meta data-react-helmet="true" property="og:url" content="https://bio.site/PuneetSingh"><meta data-react-helmet="true" property="og:image" content="https://media.bio.site/sites/9d218c72-08d5-41a3-8484-361b08c53a86/AVcR3iUohzr2fbzwoNhZ24.png"><meta data-react-helmet="true" property="og:image:alt" content="Puneet Singh"><meta data-react-helmet="true" property="og:site_name" content="Unfold Bio Sites"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="twitter:site" content="@UnfoldHQ"><meta data-react-helmet="true" name="twitter:title" content="Puneet Singh — Bio Site"><meta data-react-helmet="true" name="twitter:description" content="Puneet Singh · Bangalore, India · Share your websites, products, social pages, and more, all in one link with Bio Sites from Unfold."><meta data-react-helmet="true" name="twitter:image" content="https://media.bio.site/sites/9d218c72-08d5-41a3-8484-361b08c53a86/AVcR3iUohzr2fbzwoNhZ24.png"><meta data-react-helmet="true" name="twitter:image:alt" content="Unfold Bio Sites"><meta data-react-helmet="true" name="theme-color" content="#FFFFFF"><link data-react-helmet="true" rel="icon" href="https://media.bio.site/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://bio.site/PuneetSingh"><link data-react-helmet="true" rel="preconnect" href="https://fonts.googleapis.com/"><link data-react-helmet="true" rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous"><link data-react-helmet="true" href="./Puneet Singh — Bio Site_files/css2" rel="stylesheet"><script async="true" src="./Puneet Singh — Bio Site_files/js" data-react-helmet="true"></script><script data-react-helmet="true">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-SG1HVBBGJE');
  </script></head><body classname="" class="" data-react-helmet="class" style="overflow: auto;"><div id="root"><a class="skip-link" href="https://bio.site/puneetsingh#main"><span>Skip to main</span></a><div id="app" style="--biositeColorProfile-background:#FFFFFF;--biositeColorProfile-backgroundSolid:#FFFFFF;--biositeColorProfile-backgroundSolidHeader:#FFFFFF;--biositeColorProfile-text:#000000;--biositeColorProfile-textDim:rgba(0, 0, 0, 0.5);--biositeColorProfile-textOverlay:#FFFFFF40;--biositeColorProfile-buttonBackground:#FFFFFF;--biositeColorProfile-buttonBackgroundSolid:#ffffff;--biositeColorProfile-buttonText:#010101;--biositeColorProfile-buttonTextDim:rgba(1, 1, 1, 0.5);--biositeColorProfile-buttonTextText:#FFFFFF;--biositeColorProfile-linkThumbnailText:#010101;--biositeColorProfile-linkThumbnailBackground:#FFFFFF80;--biositeColorProfile-backgroundHover:#00000010;--biositeColorProfile-watermarkBackground:#00000080"><div id="main" class="no-cover-photo"><div class="main-content"><header data-cy="minimal-01-rendered" class="header BioSite-components-Header-Header__minimal-01--b9d5P BioSite-components-Header-Header__hasProfilePhoto--mCGoW BioSite-components-Header-Header__hasBio--z4jrx"><div class="BioSite-components-Header-Header__profileWrapper--kN_k2 BioSite-components-Header-Header__noCoverPhoto--jsReM"><img alt="" src="./Puneet Singh — Bio Site_files/AVcR3iUohzr2fbzwoNhZ24.png" class="BioSite-components-Header-Header__profile--Zjw0N" data-cy="biosite-profile-photo"></div><h1 class="BioSite-components-Header-Header__name--ZG1qn" data-cy="biosite-name">Puneet Singh</h1><p class="BioSite-components-Header-Header__bio--ujbD_" data-cy="biosite-bio">Bangalore, India</p></header><section class="BioSite-components-BodySections-Socials-Socials__socials--vRiFp"><div data-cy="biosite-social" role="link" aria-label="twitter Social Link" class="BioSite-components-BodySections-Socials-Socials__social--qY63i"><a href="https://x.com/puneetsinghcto" target="_blank" rel="noopener noreferrer" class="BioSite-components-BodySections-Socials-Socials__social--qY63i" aria-label=""><svg width="24" height="24" viewBox="0,0,16,16.315799713134766" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M9.52217 6.90862L15.4785 0H14.0671L8.89516 5.99866L4.76437 0H0L6.24656 9.07104L0 16.3158H1.41155L6.87321 9.981L11.2356 16.3158H16L9.52183 6.90862H9.52217ZM7.58887 9.15095L6.95596 8.24768L1.92015 1.06026H4.0882L8.15216 6.86074L8.78507 7.76401L14.0677 15.3037H11.8997L7.58887 9.1513V9.15095Z" fill="currentColor"></path></svg></a></div><div data-cy="biosite-social" role="link" aria-label="linkedin Social Link" class="BioSite-components-BodySections-Socials-Socials__social--qY63i"><a href="https://www.linkedin.com/in/puneetsingh80" target="_blank" rel="noopener noreferrer" class="BioSite-components-BodySections-Socials-Socials__social--qY63i" aria-label=""><svg height="20" width="20" viewBox="4,3.9999992847442627,12,12.000000953674316" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M5.47499 4.00042C5.28299 3.99577 5.09199 4.02969 4.91325 4.10017C4.73451 4.17065 4.57163 4.27626 4.4342 4.41081C4.29676 4.54535 4.18755 4.70611 4.11298 4.88361C4.03841 5.06111 4 5.25178 4 5.44439C4 5.637 4.03841 5.82766 4.11298 6.00517C4.18755 6.18267 4.29676 6.34342 4.4342 6.47796C4.57163 6.61251 4.73451 6.71813 4.91325 6.78861C5.09199 6.85908 5.28299 6.893 5.47499 6.88835C5.85085 6.87926 6.20826 6.72314 6.47088 6.45333C6.7335 6.18353 6.88051 5.82143 6.88051 5.44439C6.88051 5.06734 6.7335 4.70525 6.47088 4.43544C6.20826 4.16564 5.85085 4.00951 5.47499 4.00042ZM13.0407 7.83363C11.8401 7.83363 11.0416 8.49323 10.7115 9.12005H10.6587V8.01765H8.30188V16H10.7635V12.0609C10.7635 11.0207 10.9696 10.0132 12.2557 10.0132C13.5225 10.0132 13.5392 11.1879 13.5392 12.1139V16H16V11.6147C16 9.46875 15.5442 7.83363 13.0407 7.83363ZM4.27017 8.01765V16H6.75773V8.01765H4.27017Z" fill="currentColor"></path></svg></a></div></section><section class="body_section BioSite-components-BodySections-TextBox-TextBox__textbox--TITfS" style="--animation-delay:0s"><div class="BioSite-components-BodySections-TextBox-TextBox__description--jW0h9" data-cy="description">I’m a technologist and entrepreneur based in Bangalore, India, currently building a stealth stage startup. 

Most recently, I served as the CXO/CTO at Simpl, a payments company where I led product, technology, and strategic partnerships. Before that, I had the opportunity to work with some incredible teams at VMware, Redpoint Ventures, and Workspot in the San Francisco Bay Area. Along the way, I’ve also supported a handful of exciting startups as an advisor and seed investor.</div></section><section class="body_section links BioSite-components-BodySections-Links-Links__links--fh3eJ buttons-06"><a class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__buttons-06--_DJxY" style="--animation-delay:2s" data-cy="biosite-link" href="https://getsimpl.com/" rel="noopener noreferrer" target="_blank"><div class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__textContainer--ngiWp" data-cy="link-text-container"><div data-cy="link-text" class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__text--xnYKz"><span class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__name--QZFWC">Simpl  </span><span data-cy="price">&nbsp;</span></div><div class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__rightSide--SNPgk"><svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.4419 5.44194C15.686 5.19786 15.686 4.80213 15.4419 4.55806L11.4645 0.580581C11.2204 0.336504 10.8247 0.336504 10.5806 0.580582C10.3365 0.824659 10.3365 1.22039 10.5806 1.46447L14.1161 5L10.5806 8.53553C10.3365 8.77961 10.3365 9.17534 10.5806 9.41942C10.8247 9.66349 11.2204 9.66349 11.4645 9.41942L15.4419 5.44194ZM4.82111e-08 5.625L15 5.625L15 4.375L-4.82111e-08 4.375L4.82111e-08 5.625Z" fill="currentColor"></path></svg></div></div></a><a class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__buttons-06--_DJxY" style="--animation-delay:3s" data-cy="biosite-link" href="https://www.vmware.com/in.html" rel="noopener noreferrer" target="_blank"><div class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__textContainer--ngiWp" data-cy="link-text-container"><div data-cy="link-text" class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__text--xnYKz"><span class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__name--QZFWC">VMware </span><span data-cy="price">&nbsp;</span></div><div class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__rightSide--SNPgk"><svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.4419 5.44194C15.686 5.19786 15.686 4.80213 15.4419 4.55806L11.4645 0.580581C11.2204 0.336504 10.8247 0.336504 10.5806 0.580582C10.3365 0.824659 10.3365 1.22039 10.5806 1.46447L14.1161 5L10.5806 8.53553C10.3365 8.77961 10.3365 9.17534 10.5806 9.41942C10.8247 9.66349 11.2204 9.66349 11.4645 9.41942L15.4419 5.44194ZM4.82111e-08 5.625L15 5.625L15 4.375L-4.82111e-08 4.375L4.82111e-08 5.625Z" fill="currentColor"></path></svg></div></div></a><a class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__buttons-06--_DJxY" style="--animation-delay:4s" data-cy="biosite-link" href="https://www.redpoint.com/" rel="noopener noreferrer" target="_blank"><div class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__textContainer--ngiWp" data-cy="link-text-container"><div data-cy="link-text" class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__text--xnYKz"><span class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__name--QZFWC">Redpoint Ventures </span><span data-cy="price">&nbsp;</span></div><div class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__rightSide--SNPgk"><svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.4419 5.44194C15.686 5.19786 15.686 4.80213 15.4419 4.55806L11.4645 0.580581C11.2204 0.336504 10.8247 0.336504 10.5806 0.580582C10.3365 0.824659 10.3365 1.22039 10.5806 1.46447L14.1161 5L10.5806 8.53553C10.3365 8.77961 10.3365 9.17534 10.5806 9.41942C10.8247 9.66349 11.2204 9.66349 11.4645 9.41942L15.4419 5.44194ZM4.82111e-08 5.625L15 5.625L15 4.375L-4.82111e-08 4.375L4.82111e-08 5.625Z" fill="currentColor"></path></svg></div></div></a><a class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__buttons-06--_DJxY" style="--animation-delay:5s" data-cy="biosite-link" href="https://www.cise.ufl.edu/" rel="noopener noreferrer" target="_blank"><div class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__textContainer--ngiWp" data-cy="link-text-container"><div data-cy="link-text" class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__text--xnYKz"><span class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__name--QZFWC">University of Florida </span><span data-cy="price">&nbsp;</span></div><div class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__rightSide--SNPgk"><svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.4419 5.44194C15.686 5.19786 15.686 4.80213 15.4419 4.55806L11.4645 0.580581C11.2204 0.336504 10.8247 0.336504 10.5806 0.580582C10.3365 0.824659 10.3365 1.22039 10.5806 1.46447L14.1161 5L10.5806 8.53553C10.3365 8.77961 10.3365 9.17534 10.5806 9.41942C10.8247 9.66349 11.2204 9.66349 11.4645 9.41942L15.4419 5.44194ZM4.82111e-08 5.625L15 5.625L15 4.375L-4.82111e-08 4.375L4.82111e-08 5.625Z" fill="currentColor"></path></svg></div></div></a><a class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__buttons-06--_DJxY" style="--animation-delay:5s" data-cy="biosite-link" href="https://watsi.org/donor/5848154a3d15" rel="noopener noreferrer" target="_blank"><div class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__textContainer--ngiWp" data-cy="link-text-container"><div data-cy="link-text" class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__text--xnYKz"><span class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__name--QZFWC">Support a good cause. Make a donation</span><span data-cy="price">&nbsp;</span></div><div class="BioSite-components-BodySections-Links-Layouts-Buttons-Buttons__rightSide--SNPgk"><svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.4419 5.44194C15.686 5.19786 15.686 4.80213 15.4419 4.55806L11.4645 0.580581C11.2204 0.336504 10.8247 0.336504 10.5806 0.580582C10.3365 0.824659 10.3365 1.22039 10.5806 1.46447L14.1161 5L10.5806 8.53553C10.3365 8.77961 10.3365 9.17534 10.5806 9.41942C10.8247 9.66349 11.2204 9.66349 11.4645 9.41942L15.4419 5.44194ZM4.82111e-08 5.625L15 5.625L15 4.375L-4.82111e-08 4.375L4.82111e-08 5.625Z" fill="currentColor"></path></svg></div></div></a></section></div></div></div><div class="BioSite-components-Notification-Notification__notificationBanner--uOQuv"><div data-cy="notification" class="BioSite-components-Notification-Notification__notification--GQ7L7 BioSite-components-Notification-Notification__error--b7Y4D"><div>🔗</div><div class="BioSite-components-Notification-Notification__message--A55JP"><div data-cy="notification-title" class="BioSite-components-Notification-Notification__title--osR_j">Invalid Link</div><div data-cy="notification-subtitle" class="BioSite-components-Notification-Notification__subtitle--pptLY">Please contact the Bio Site owner.</div></div><button aria-label="Discard notification" data-cy="notification-close-button" class="BioSite-components-Notification-Notification__closeIcon--KfxMN"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="9" cy="9" r="9" fill="currentColor"></circle><rect x="12.182" y="6.88281" width="7.5" height="1.5" rx="0.75" transform="rotate(135 12.182 6.88281)" fill="white"></rect><rect x="11.1213" y="12.1836" width="7.5" height="1.5" rx="0.75" transform="rotate(-135 11.1213 12.1836)" fill="white"></rect></svg></button></div></div></div><script defer="defer" src="./Puneet Singh — Bio Site_files/runtime-biosite.js"></script><script defer="defer" src="./Puneet Singh — Bio Site_files/biosite.bundle.js"></script><script>
        window.initial_state={"body":[{"id":"fbfbf914-fe8c-4cca-8f39-05a3a23b1e1a","type":"section_social","version":1,"section":{"handles":[{"id":"411046e9-9df2-49b7-be67-675cdb835c7c","type":"twitter","value":"puneetsinghcto","url":"https:\u002F\u002Fx.com\u002Fpuneetsinghcto"},{"id":"5398b1bd-ff8e-493e-8923-3eb6f811f5b0","type":"linkedin","value":"https:\u002F\u002Fwww.linkedin.com\u002Fin\u002Fpuneetsingh80","url":"https:\u002F\u002Fwww.linkedin.com\u002Fin\u002Fpuneetsingh80"}]}},{"id":"D10EEC88-3239-49F8-A1D8-251BB3B35D90","type":"section_text_box","version":1,"section":{"description":"I’m a technologist and entrepreneur based in Bangalore, India, currently building a stealth stage startup. \n\nMost recently, I served as the CXO\u002FCTO at Simpl, a payments company where I led product, technology, and strategic partnerships. Before that, I had the opportunity to work with some incredible teams at VMware, Redpoint Ventures, and Workspot in the San Francisco Bay Area. Along the way, I’ve also supported a handful of exciting startups as an advisor and seed investor."}},{"id":"a173f18c-70f9-4c1d-a85d-1e1eec6ba512","type":"section_links","version":2,"section":{"layout_id":"buttons-06","links":[{"id":"86c0ddef-5c13-446c-8197-963e18c49073","url":"https:\u002F\u002Fgetsimpl.com\u002F","url_validated":false,"name":"Simpl  "},{"id":"b4151708-f804-4b9f-9a4b-46f234a6ea23","url":"https:\u002F\u002Fwww.vmware.com\u002Fin.html","url_validated":false,"name":"VMware "},{"id":"20595d1f-6bac-47e8-bb29-419249c235c4","url":"https:\u002F\u002Fwww.redpoint.com\u002F","url_validated":false,"name":"Redpoint Ventures "},{"id":"D7954BD3-3925-408E-912C-D92FB6573787","url":"https:\u002F\u002Fwww.cise.ufl.edu\u002F","url_validated":false,"name":"University of Florida "},{"id":"7fdc0c88-0d48-488c-bbce-919b7240598a","url":"https:\u002F\u002Fwatsi.org\u002Fdonor\u002F5848154a3d15","url_validated":false,"name":"Support a good cause. Make a donation"}]}}],"header":{"bio":"Bangalore, India","name":"Puneet Singh","profile_photo":"https:\u002F\u002Fmedia.bio.site\u002Fsites\u002F9d218c72-08d5-41a3-8484-361b08c53a86\u002FAVcR3iUohzr2fbzwoNhZ24.png"},"metadata":{"url":"https:\u002F\u002Fbio.site\u002FPuneetSingh","handle":"PuneetSingh","version":"","template":"0","visibility":"public","custom_handle":true,"created_at":1686993669,"last_updated_at":1750004783},"commerce":{"store_currency":"USD"},"id":"9d218c72-08d5-41a3-8484-361b08c53a86","theme":{"background":{"type":"solid","color":"#FFFFFF"},"primary_font":{"id":"lato"},"secondary_font":{"id":"lato"},"template":{"id":"0","default_link_layout_id":"buttons-01"},"header_layout":{"id":"minimal-01"},"id":"light-1","category":"light","text":{"type":"solid","color":"#000000"},"button_text":{"type":"solid","color":"#010101"},"button_background":{"type":"solid","color":"#FFFFFF"},"link_thumbnail_text":{"type":"solid","color":"#FFFFFF"},"link_thumbnail_background":{"type":"solid","color":"#00000080"}},"background":"#FFFFFF","background_theme":{"type":"solid","axis":"vertical","colors":[{"position":0,"value":"#FFFFFF"}]}};
        window.additionalRenderingContext={"fontPacksManifest":[{"name":"Roboto","primary":{"id":"roboto","name":"Roboto","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Froboto.ttf","weight":400,"scale":1},"secondary":{"id":"roboto","name":"Roboto","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Froboto.ttf","weight":400,"scale":1},"availability":["FREE","PLUS","PRO","BIO_SITES_PRO"]},{"name":"Playfair","primary":{"id":"playfair","name":"Playfair","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Fplayfair.ttf","weight":400,"scale":1},"secondary":{"id":"playfair","name":"Playfair","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Fplayfair.ttf","weight":400,"scale":1},"availability":["FREE","PLUS","PRO","BIO_SITES_PRO"]},{"name":"Lato","primary":{"id":"lato","name":"Lato","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Flato.ttf","weight":400,"scale":1},"secondary":{"id":"lato","name":"Lato","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Flato.ttf","weight":400,"scale":1},"availability":["FREE","PLUS","PRO","BIO_SITES_PRO"]},{"name":"Playfair Black","primary":{"id":"playfair-black","name":"Playfair Black","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Fplayfair-black.ttf","weight":900,"scale":1},"secondary":{"id":"playfair","name":"Playfair","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Fplayfair.ttf","weight":400,"scale":1},"availability":["PRO","BIO_SITES_PRO"]},{"name":"Bebas","primary":{"id":"bebas","name":"BEBAS","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Fbebas.ttf","weight":400,"scale":1.2},"secondary":{"id":"bebas","name":"BEBAS","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Fbebas.ttf","weight":400,"scale":1.2},"availability":["PRO","BIO_SITES_PRO"]},{"name":"Open Sans","primary":{"id":"open-sans","name":"Open Sans","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Fopen-sans.ttf","weight":400,"scale":1},"secondary":{"id":"open-sans","name":"Open Sans","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Fopen-sans.ttf","weight":400,"scale":1},"availability":["PRO","BIO_SITES_PRO"]},{"name":"Cinzel","primary":{"id":"cinzel","name":"CINZEL","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Fcinzel.ttf","weight":400,"scale":1},"secondary":{"id":"cinzel","name":"CINZEL","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Fcinzel.ttf","weight":400,"scale":1},"availability":["PRO","BIO_SITES_PRO"]},{"name":"Space Mono","primary":{"id":"space-mono","name":"Space Mono","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Fspace-mono.ttf","weight":400,"scale":1},"secondary":{"id":"space-mono","name":"Space Mono","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Fspace-mono.ttf","weight":400,"scale":1},"availability":["PRO","BIO_SITES_PRO"]},{"name":"Comfortaa","primary":{"id":"comfortaa","name":"Comfortaa","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Fcomfortaa.ttf","weight":700,"scale":1},"secondary":{"id":"comfortaa","name":"Comfortaa","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Fcomfortaa.ttf","weight":700,"scale":1},"availability":["PRO","BIO_SITES_PRO"]},{"name":"Playfair Pack","primary":{"id":"playfair","name":"Playfair","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Fplayfair.ttf","weight":400,"scale":1},"secondary":{"id":"roboto","name":"Roboto","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Froboto.ttf","weight":400,"scale":1},"availability":["PRO","BIO_SITES_PRO"]},{"name":"Cinzel Pack","primary":{"id":"cinzel","name":"CINZEL","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Fcinzel.ttf","weight":400,"scale":1},"secondary":{"id":"roboto","name":"Roboto","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Froboto.ttf","weight":400,"scale":1},"availability":["PRO","BIO_SITES_PRO"]},{"name":"Bebas Pack","primary":{"id":"bebas","name":"BEBAS","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Fbebas.ttf","weight":400,"scale":1.2},"secondary":{"id":"roboto","name":"Roboto","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Froboto.ttf","weight":400,"scale":1},"availability":["PRO","BIO_SITES_PRO"]},{"name":"Slab","primary":{"id":"roboto-slab","name":"Roboto Slab","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Froboto-slab.ttf","weight":400,"scale":1},"secondary":{"id":"roboto-slab","name":"Roboto Slab","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Froboto-slab.ttf","weight":400,"scale":1},"availability":["PRO","BIO_SITES_PRO"]},{"name":"Alegreya","primary":{"id":"alegreya","name":"Alegreya","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Falegreya.ttf","weight":400,"scale":1},"secondary":{"id":"alegreya-sans","name":"Alegreya Sans","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Falegreya-sans.ttf","weight":400,"scale":1},"availability":["PRO","BIO_SITES_PRO"]},{"name":"Oswald","primary":{"id":"oswald","name":"Oswald","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Foswald.ttf","weight":400,"scale":1},"secondary":{"id":"source-serif-4","name":"Source Serif 4","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Fsource-serif-4.ttf","weight":400,"scale":1},"availability":["PRO","BIO_SITES_PRO"]},{"name":"Barlow","primary":{"id":"barlow-condensed","name":"Barlow Condensed","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Fbarlow-condensed.ttf","weight":500,"scale":1},"secondary":{"id":"montserrat","name":"Montserrat","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Fmontserrat.ttf","weight":400,"scale":1},"availability":["PRO","BIO_SITES_PRO"]},{"name":"Ezcar","primary":{"id":"ezcar","name":"Ezcar","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Fezcar.ttf","weight":500,"scale":1},"secondary":{"id":"lato","name":"Lato","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Flato.ttf","weight":400,"scale":1},"availability":["PRO","BIO_SITES_PRO"]},{"name":"Lora","primary":{"id":"lora","name":"Lora","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Flora.ttf","weight":400,"scale":1},"secondary":{"id":"open-sans","name":"Open Sans","url":"https:\u002F\u002Fmedia.bio.site\u002Fpublic\u002Flibrary\u002Ffonts\u002Fopen-sans.ttf","weight":400,"scale":1},"availability":["PRO","BIO_SITES_PRO"]}],"locale":"en-US"};
      </script><div id="trupeer-ai-ui"><div class="trupeer-ai-shadow-dom"><div><div></div><div></div></div><style type="text/css">
			#trupeer-ai-ui, #trupeer-ai-ui div {
				background-color: unset;
				padding: unset;
				width: unset;
				box-shadow: unset;
				display: unset;
				margin: unset;
				border-radius: unset;
			}
			.trupeer-ai-outline {
				position: absolute;
				z-index: 99999999999;
				border: 2px solid #6f66c5;
				outline-offset: -2px;
				pointer-events: none;
				border-radius: 5px!important;
			}
		.trupeer-ai-blur {
			filter: blur(10px)!important;
		}
			.trupeer-ai-shadow-dom * {
				transition: unset;
			}
			.trupeer-ai-shadow-dom .TooltipContent {
  border-radius: 30px!important;
	background-color: #29292F!important;
  padding: 10px 15px!important;
  font-size: 12px;
	margin-bottom: 10px!important;
	bottom: 100px;
  line-height: 1;
	font-family: 'Satoshi-Medium', sans-serif;
	z-index: 99999999!important;
  color: #FFF;
  box-shadow: hsl(206 22% 7% / 35%) 0px 10px 38px -10px, hsl(206 22% 7% / 20%) 0px 10px 20px -15px!important;
  user-select: none;
	transition: opacity 0.3 ease-in-out;
  will-change: transform, opacity;
	animation-duration: 400ms;
  animation-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
  will-change: transform, opacity;
}

.trupeer-ai-shadow-dom .hide-tooltip {
	display: none!important;
}

.trupeer-ai-shadow-dom .tooltip-tall {
	margin-bottom: 20px;
}

.trupeer-ai-shadow-dom .tooltip-small {
	margin-bottom: 5px;
}

.trupeer-ai-shadow-dom .TooltipContent[data-state='delayed-open'][data-side='top'] {
	animation-name: slideDownAndFade;
}
.trupeer-ai-shadow-dom .TooltipContent[data-state='delayed-open'][data-side='right'] {
  animation-name: slideLeftAndFade;
}
.trupeer-ai-shadow-dom.TooltipContent[data-state='delayed-open'][data-side='bottom'] {
  animation-name: slideUpAndFade;
}
.trupeer-ai-shadow-dom.TooltipContent[data-state='delayed-open'][data-side='left'] {
  animation-name: slideRightAndFade;
}

@keyframes slideUpAndFade {
  from {
    opacity: 0;
    transform: translateY(2px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideRightAndFade {
  from {
    opacity: 0;
    transform: translateX(-2px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideDownAndFade {
  from {
    opacity: 0;
    transform: translateY(-2px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideLeftAndFade {
  from {
    opacity: 0;
    transform: translateX(2px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

#trupeer-ai-ui [data-radix-popper-content-wrapper] { z-index: 999999999999!important; } 

.trupeer-ai-shadow-dom .CanvasContainer {
	position: fixed;
	pointer-events: all!important;
	top: 0px!important;
	left: 0px!important;
	z-index: 99999999999!important;
}
.trupeer-ai-shadow-dom .canvas {
	position: fixed;
	top: 0px!important;
	left: 0px!important;
	z-index: 99999999999!important;
	background: transparent!important;
}
.trupeer-ai-shadow-dom .canvas-container {
	top: 0px!important;
	left: 0px!important;
	z-index: 99999999999;
	position: fixed!important;
	background: transparent!important;
}

.TrupeerAIDropdownMenuContent {
	z-index: 99999999999!important;
  min-width: 200px;
  background-color: white;
  margin-top: 4px;
  margin-right: 8px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 15px;
  z-index: 99999;
  font-family: 'Satoshi-Medium', sans-serif;
  color: #29292F;
  box-shadow: 0px 10px 38px -10px rgba(22, 23, 24, 0.35),
    0px 10px 20px -15px rgba(22, 23, 24, 0.2);
  animation-duration: 400ms;
  animation-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
  will-change: transform, opacity;
}
.TrupeerAIDropdownMenuContent[data-side="top"] {
  animation-name: slideDownAndFade;
}
.TrupeerAIDropdownMenuContent[data-side="right"] {
  animation-name: slideLeftAndFade;
}
.TrupeerAIDropdownMenuContent[data-side="bottom"] {
  animation-name: slideUpAndFade;
}
.TrupeerAIDropdownMenuContent[data-side="left"] {
  animation-name: slideRightAndFade;
}
.TrupeerAIItemIndicator {
  position: absolute;
  right: 12px; 
  width: 18px;
  height: 18px;
  background: #6f66c5;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.TrupeerAIDropdownMenuItem,
.TrupeerAIDropdownMenuRadioItem {
  font-size: 14px;
  line-height: 1;
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0 5px;
  position: relative;
  padding-left: 22px;
  padding-right: 22px;
  user-select: none;
  outline: none;
}
.TrupeerAIDropdownMenuItem:hover {
    background-color: #F6F7FB !important;
    cursor: pointer;
}
.TrupeerAIDropdownMenuItem[data-disabled] {
  color: #6E7684; !important;
  cursor: not-allowed;
  background-color: #F6F7FB !important;
}



@keyframes slideUpAndFade {
  from {
    opacity: 0;
    transform: translateY(2px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideRightAndFade {
  from {
    opacity: 0;
    transform: translateX(-2px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideDownAndFade {
  from {
    opacity: 0;
    transform: translateY(-2px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideLeftAndFade {
  from {
    opacity: 0;
    transform: translateX(2px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

</style></div></div></body><guidde-record id="GUIDDE_JS_RECORD_UI" dir="ltr" style="position: relative; z-index: 999999999;"><template shadowrootmode="open"><head><style data-emotion="shadow-css" data-s=""></style><style></style><style data-jss="" data-meta="makeStyles">
.jss1 {
  font-size: 34px;
  text-align: center;
  font-weight: 700;
  line-height: 42px;
}
.jss2 {
  font-size: 16px;
  text-align: center;
  font-weight: 400;
  line-height: 24px;
}
.jss3 {
  background: rgba(9, 12, 16, 0.08);
}
.jss4 {
  top: 0;
  right: 0;
  margin: 4px;
  padding: 4px;
  position: absolute;
}
</style><style data-jss="" data-meta="makeStyles">
.jss5 {
  font-size: 34px;
  text-align: center;
  font-weight: 700;
  line-height: 42px;
}
.jss6 {
  font-size: 16px;
  text-align: center;
  font-weight: 400;
  line-height: 24px;
}
.jss7 {
  background: rgba(9, 12, 16, 0.08);
}
.jss8 {
  top: 0;
  right: 0;
  margin: 4px;
  padding: 4px;
  position: absolute;
}
</style><link rel="stylesheet" href="chrome-extension://oacmmmjedhheaijfjidilonpngccnhdl/cs/rec/index.css"><style id="fa-styles">:root, :host {
  --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
  --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free";
  --fa-font-light: normal 300 1em/1 "Font Awesome 6 Pro";
  --fa-font-thin: normal 100 1em/1 "Font Awesome 6 Pro";
  --fa-font-duotone: normal 900 1em/1 "Font Awesome 6 Duotone";
  --fa-font-duotone-regular: normal 400 1em/1 "Font Awesome 6 Duotone";
  --fa-font-duotone-light: normal 300 1em/1 "Font Awesome 6 Duotone";
  --fa-font-duotone-thin: normal 100 1em/1 "Font Awesome 6 Duotone";
  --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
  --fa-font-sharp-solid: normal 900 1em/1 "Font Awesome 6 Sharp";
  --fa-font-sharp-regular: normal 400 1em/1 "Font Awesome 6 Sharp";
  --fa-font-sharp-light: normal 300 1em/1 "Font Awesome 6 Sharp";
  --fa-font-sharp-thin: normal 100 1em/1 "Font Awesome 6 Sharp";
  --fa-font-sharp-duotone-solid: normal 900 1em/1 "Font Awesome 6 Sharp Duotone";
  --fa-font-sharp-duotone-regular: normal 400 1em/1 "Font Awesome 6 Sharp Duotone";
  --fa-font-sharp-duotone-light: normal 300 1em/1 "Font Awesome 6 Sharp Duotone";
  --fa-font-sharp-duotone-thin: normal 100 1em/1 "Font Awesome 6 Sharp Duotone";
}

svg:not(:root).svg-inline--fa, svg:not(:host).svg-inline--fa {
  overflow: visible;
  box-sizing: content-box;
}

.svg-inline--fa {
  display: var(--fa-display, inline-block);
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-2xs {
  vertical-align: 0.1em;
}
.svg-inline--fa.fa-xs {
  vertical-align: 0em;
}
.svg-inline--fa.fa-sm {
  vertical-align: -0.0714285705em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.2em;
}
.svg-inline--fa.fa-xl {
  vertical-align: -0.25em;
}
.svg-inline--fa.fa-2xl {
  vertical-align: -0.3125em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: var(--fa-pull-margin, 0.3em);
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: var(--fa-pull-margin, 0.3em);
  width: auto;
}
.svg-inline--fa.fa-li {
  width: var(--fa-li-width, 2em);
  top: 0.25em;
}
.svg-inline--fa.fa-fw {
  width: var(--fa-fw-width, 1.25em);
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  transform-origin: center center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center center;
}

.fa-layers-counter {
  background-color: var(--fa-counter-background-color, #ff253a);
  border-radius: var(--fa-counter-border-radius, 1em);
  box-sizing: border-box;
  color: var(--fa-inverse, #fff);
  line-height: var(--fa-counter-line-height, 1);
  max-width: var(--fa-counter-max-width, 5em);
  min-width: var(--fa-counter-min-width, 1.5em);
  overflow: hidden;
  padding: var(--fa-counter-padding, 0.25em 0.5em);
  right: var(--fa-right, 0);
  text-overflow: ellipsis;
  top: var(--fa-top, 0);
  transform: scale(var(--fa-counter-scale, 0.25));
  transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: var(--fa-bottom, 0);
  right: var(--fa-right, 0);
  top: auto;
  transform: scale(var(--fa-layers-scale, 0.25));
  transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: var(--fa-bottom, 0);
  left: var(--fa-left, 0);
  right: auto;
  top: auto;
  transform: scale(var(--fa-layers-scale, 0.25));
  transform-origin: bottom left;
}

.fa-layers-top-right {
  top: var(--fa-top, 0);
  right: var(--fa-right, 0);
  transform: scale(var(--fa-layers-scale, 0.25));
  transform-origin: top right;
}

.fa-layers-top-left {
  left: var(--fa-left, 0);
  right: auto;
  top: var(--fa-top, 0);
  transform: scale(var(--fa-layers-scale, 0.25));
  transform-origin: top left;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-2xs {
  font-size: 0.625em;
  line-height: 0.1em;
  vertical-align: 0.225em;
}

.fa-xs {
  font-size: 0.75em;
  line-height: 0.0833333337em;
  vertical-align: 0.125em;
}

.fa-sm {
  font-size: 0.875em;
  line-height: 0.0714285718em;
  vertical-align: 0.0535714295em;
}

.fa-lg {
  font-size: 1.25em;
  line-height: 0.05em;
  vertical-align: -0.075em;
}

.fa-xl {
  font-size: 1.5em;
  line-height: 0.0416666682em;
  vertical-align: -0.125em;
}

.fa-2xl {
  font-size: 2em;
  line-height: 0.03125em;
  vertical-align: -0.1875em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: var(--fa-li-margin, 2.5em);
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: calc(-1 * var(--fa-li-width, 2em));
  position: absolute;
  text-align: center;
  width: var(--fa-li-width, 2em);
  line-height: inherit;
}

.fa-border {
  border-color: var(--fa-border-color, #eee);
  border-radius: var(--fa-border-radius, 0.1em);
  border-style: var(--fa-border-style, solid);
  border-width: var(--fa-border-width, 0.08em);
  padding: var(--fa-border-padding, 0.2em 0.25em 0.15em);
}

.fa-pull-left {
  float: left;
  margin-right: var(--fa-pull-margin, 0.3em);
}

.fa-pull-right {
  float: right;
  margin-left: var(--fa-pull-margin, 0.3em);
}

.fa-beat {
  animation-name: fa-beat;
  animation-delay: var(--fa-animation-delay, 0s);
  animation-direction: var(--fa-animation-direction, normal);
  animation-duration: var(--fa-animation-duration, 1s);
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, ease-in-out);
}

.fa-bounce {
  animation-name: fa-bounce;
  animation-delay: var(--fa-animation-delay, 0s);
  animation-direction: var(--fa-animation-direction, normal);
  animation-duration: var(--fa-animation-duration, 1s);
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.28, 0.84, 0.42, 1));
}

.fa-fade {
  animation-name: fa-fade;
  animation-delay: var(--fa-animation-delay, 0s);
  animation-direction: var(--fa-animation-direction, normal);
  animation-duration: var(--fa-animation-duration, 1s);
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.4, 0, 0.6, 1));
}

.fa-beat-fade {
  animation-name: fa-beat-fade;
  animation-delay: var(--fa-animation-delay, 0s);
  animation-direction: var(--fa-animation-direction, normal);
  animation-duration: var(--fa-animation-duration, 1s);
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, cubic-bezier(0.4, 0, 0.6, 1));
}

.fa-flip {
  animation-name: fa-flip;
  animation-delay: var(--fa-animation-delay, 0s);
  animation-direction: var(--fa-animation-direction, normal);
  animation-duration: var(--fa-animation-duration, 1s);
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, ease-in-out);
}

.fa-shake {
  animation-name: fa-shake;
  animation-delay: var(--fa-animation-delay, 0s);
  animation-direction: var(--fa-animation-direction, normal);
  animation-duration: var(--fa-animation-duration, 1s);
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, linear);
}

.fa-spin {
  animation-name: fa-spin;
  animation-delay: var(--fa-animation-delay, 0s);
  animation-direction: var(--fa-animation-direction, normal);
  animation-duration: var(--fa-animation-duration, 2s);
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, linear);
}

.fa-spin-reverse {
  --fa-animation-direction: reverse;
}

.fa-pulse,
.fa-spin-pulse {
  animation-name: fa-spin;
  animation-direction: var(--fa-animation-direction, normal);
  animation-duration: var(--fa-animation-duration, 1s);
  animation-iteration-count: var(--fa-animation-iteration-count, infinite);
  animation-timing-function: var(--fa-animation-timing, steps(8));
}

@media (prefers-reduced-motion: reduce) {
  .fa-beat,
.fa-bounce,
.fa-fade,
.fa-beat-fade,
.fa-flip,
.fa-pulse,
.fa-shake,
.fa-spin,
.fa-spin-pulse {
    animation-delay: -1ms;
    animation-duration: 1ms;
    animation-iteration-count: 1;
    transition-delay: 0s;
    transition-duration: 0s;
  }
}
@keyframes fa-beat {
  0%, 90% {
    transform: scale(1);
  }
  45% {
    transform: scale(var(--fa-beat-scale, 1.25));
  }
}
@keyframes fa-bounce {
  0% {
    transform: scale(1, 1) translateY(0);
  }
  10% {
    transform: scale(var(--fa-bounce-start-scale-x, 1.1), var(--fa-bounce-start-scale-y, 0.9)) translateY(0);
  }
  30% {
    transform: scale(var(--fa-bounce-jump-scale-x, 0.9), var(--fa-bounce-jump-scale-y, 1.1)) translateY(var(--fa-bounce-height, -0.5em));
  }
  50% {
    transform: scale(var(--fa-bounce-land-scale-x, 1.05), var(--fa-bounce-land-scale-y, 0.95)) translateY(0);
  }
  57% {
    transform: scale(1, 1) translateY(var(--fa-bounce-rebound, -0.125em));
  }
  64% {
    transform: scale(1, 1) translateY(0);
  }
  100% {
    transform: scale(1, 1) translateY(0);
  }
}
@keyframes fa-fade {
  50% {
    opacity: var(--fa-fade-opacity, 0.4);
  }
}
@keyframes fa-beat-fade {
  0%, 100% {
    opacity: var(--fa-beat-fade-opacity, 0.4);
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(var(--fa-beat-fade-scale, 1.125));
  }
}
@keyframes fa-flip {
  50% {
    transform: rotate3d(var(--fa-flip-x, 0), var(--fa-flip-y, 1), var(--fa-flip-z, 0), var(--fa-flip-angle, -180deg));
  }
}
@keyframes fa-shake {
  0% {
    transform: rotate(-15deg);
  }
  4% {
    transform: rotate(15deg);
  }
  8%, 24% {
    transform: rotate(-18deg);
  }
  12%, 28% {
    transform: rotate(18deg);
  }
  16% {
    transform: rotate(-22deg);
  }
  20% {
    transform: rotate(22deg);
  }
  32% {
    transform: rotate(-12deg);
  }
  36% {
    transform: rotate(12deg);
  }
  40%, 100% {
    transform: rotate(0deg);
  }
}
@keyframes fa-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  transform: rotate(90deg);
}

.fa-rotate-180 {
  transform: rotate(180deg);
}

.fa-rotate-270 {
  transform: rotate(270deg);
}

.fa-flip-horizontal {
  transform: scale(-1, 1);
}

.fa-flip-vertical {
  transform: scale(1, -1);
}

.fa-flip-both,
.fa-flip-horizontal.fa-flip-vertical {
  transform: scale(-1, -1);
}

.fa-rotate-by {
  transform: rotate(var(--fa-rotate-angle, 0));
}

.fa-stack {
  display: inline-block;
  vertical-align: middle;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  z-index: var(--fa-stack-z-index, auto);
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: var(--fa-inverse, #fff);
}

.sr-only,
.fa-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.sr-only-focusable:not(:focus),
.fa-sr-only-focusable:not(:focus) {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}</style><style data-emotion="design-system-css-global" data-s=""></style></head><div style="font-family: Inter, sans-serif;"></div></template></guidde-record></html>